
.navigation {
  margin: 1em -3em;
  background-color: #008ae6;
  color: #fff;
  padding: 2em;
  display: inline-block;
  width: 100%;
}

.navigation h1 {
  display: inline-block;
  letter-spacing: 0.2em;
}

.navigation h4 {
  display: inline-block;
  margin-left: 0.4em;
  color: #ff8000;
  letter-spacing: 0.2em
}

#app-name {
  color: #002e4d;
  font-size: 3em;
  margin-left: 1em;
}

#logout-bttn {
  float: right;
  margin: -6em 2em 2em 2em;
  color: #fff;
  background-color: #ff8000;
  border-radius: 8px;
  padding: 0.5em 1em;
}

.user-input {
  float: right;
  margin: -5.5em;
  color: #002e4d;
  display: inline-block;
}

.user-input h3{
  display: inline-block;
}

.userName {
  margin-right: 1em;
}
.name-submit-bttn {
  margin: 0em 12em 0em 0.5em;
  color: #fff;
  background-color: #ff8000;
  border-radius: 6px;
  padding: 0.3em 1em;
}

.questionFeed {
  display: inline-block;
  margin: 3em;
  padding: 2em;
  border-style: solid;
  border-color: black;
}

.container .post-question {
  display: inline-block;
  margin-top: 5em;
  margin-right: 5em;
  padding: 2em;
  float: right;
  border-style: solid;
  border-color: black;

}

.join-room {
  margin: auto;
  color: #fff;
  background-color: #ff8000;
  border-radius: 6px;
  padding: 0.3em 1em;
}

.filter-button {
  margin: auto;
  color: #fff;
  background-color: #ff8000;
  border-radius: 6px;
  padding: 0.3em 1em;
}

.question-button {
  margin: 0em 12em 0em 0.5em;
  color: #fff;
  background-color: #ff8000;
  border-radius: 6px;
  padding: 0.3em 1em;
}
